{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": []
  },
  "exclude": [
    "src/app/Signup/[[...sign-in]]/page.js"
  ]
}
